<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="3f9433fd35e942e06c8695011e3e13ad.jpg" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Online Shopping Site in India: Shop Online For Mobiles, Laptop, Books,Watches...</title>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <div class="nav-logo">
          <div class="logo border"></div>
          <a href="http://127.0.0.1:5500/index.html"><img class="img-logo border" src="Amazon-Emblem.jpg"></a>
          <!-- <img class="img-logo border" src="Amazon-Emblem.jpg"> -->
          <div class="nav-add">
            <p class="add-first">Delivered to</p>
            <div class="add-icon">
              <i class="fa-solid fa-location-dot"></i>
              <p class="add-second border">India</p>
            </div>
          </div>
          <div class="nav-search">
            <select class="search-select">
              <option>All</option>
              <option>All Categories</option>
              <option>Alexa Skills</option>
              <option>Amazon Devices</option>
              <option>Amazon Fashion</option>
              <option>Amazon Fresh</option>
              <option>Amazon Pharmacy</option>
              <option>Appliances</option>
              <option>Apps & Games</option>
              <option>Audible Audiobooks</option>
              <option>Baby</option>
              <option>Beauty</option>
              <option>Books</option>
              <option>Car & Motorbike</option>
              <option>Clothing & Accessories</option>
              <option>Collectibles</option>
              <option>Computer & Accessories</option>
              <option>Electories</option>
              <option>Furniture</option>
              <option>Garden & Outdoors</option>
              <option>Gift Cards</option>
              <option>Grocery & Gourmet Foods</option>
              <option>Health & Personal Care</option>
              <option>Home & Kitchen</option>
              <option>Industrial & Scientific</option>
              <option>Jewellery</option>
              <option>Kindle Store</option>
              <option>Luggage & Bags</option>
              <option>Luxury Beauty</option>
              <option>Movies & Tv Shows</option>
              <option>Music</option>
              <option>Musical Instruments</option>
              <option>Office Products</option>
              <option>Pet Supplies</option>
              <option>Prime Viedo</option>
              <option>Shoes & Handbags</option>
              <option>Software Tools</option>
              <option>Sports Fitness & Outdoors</option>
              <option>Subscribe & Save</option>
              <option>Tools & Home Improvement</option>
              <option>Toys & Games</option>
              <option>Under ₹500-Limitless</option>
              <option>Viedo Games</option>
              <option>Watches</option>
            </select>
            <input placeholder="Search Amazon.In" class="input-search"/>
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="EN-line">
            <img class="india-flag" src="Flag_of_India.svg.webp">
            <p class="En border">EN<span class="down-arrow"><i class="fa-solid fa-angle-down"></i></span></p>
          </div>
          <div class="nav-sign-in border">
            <p><span>Hello, Sign In</span></p>
            <p class="nav-second">Account & Lists</p>
            <span class="i-frame">
              <i class="fa-solid fa-caret-down"></i>
            </span>
          </div>
          <div class="nav-return border">
            <!-- <a href="https://www.amazon.in/ap/signin?_encoding=UTF8&accountStatusPolicy=P1&openid.assoc_handle=inamazon&openid.claimed_id=http%3A%2F%2Fspecs.
                     openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=
                     checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.
                     0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dnav_orders_first&pageId=webcs-yourorder&showRmrMe=1"> -->
              <p>
                <a href="https://www.amazon.in/ap/signin?_encoding=UTF8&accountStatusPolicy=P1&openid.assoc_handle=inamazon&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dnav_orders_first&pageId=webcs-yourorder&showRmrMe=1">
                <span>Returns</span>
                </a>
              </p>
            <p class="nav-second">& Orders</p>
          </div>
          <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="border">Cart</span>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-all border">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-options">
            <p class="border"><a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">Amazon miniTV</a></p>
            <p class="border"><a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3">Sell</a></p>
            <p class="border"><a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers">Best Sellers</a></p>
            <p class="border"><a href="https://www.amazon.in/events/greatindianfestival?ref_=nav_cs_gb">Today's Deals</a></p>
            <p class="border"><a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles">Mobiles</a></p>
            <p class="border"><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help">Customer Service</a></p>
            <p class="border"><a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">Electronics</a></p>
            <p class="border"><a href="https://www.amazon.in/amazonprime?ref_=nav_cs_primelink_nonmember">Prime<span class="prime-i"><i class="fa-solid fa-caret-down"></i></span></a></p>
            <p class="border"><a href="https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases">New Releases</a></p>
            <p class="border"><a href="https://www.amazon.in/Home-Kitchen/b/?ie=UTF8&node=976442031&ref_=nav_cs_home">Home & Kitchen</a></p>
            <p class="border"><a href="https://www.amazon.in/gcx/Gifts-for-Everyone/gfhz/?ref_=nav_cs_giftfinder">Gift Ideas</a></p>
        </div>
        <div class="panel-deals border">
            Show Deals In Electronics
        </div>
      </div>
    </header>
  <!-- <a href="https://www.amazon.in/l/29657746031/?_encoding=UTF8&ref_=ine_gw_hpc_p3b_nta&pd_rd_w=kkGm3&content-id=amzn1.sym.5539ae08-4be4-48eb-8eb2-02dd879cc79c&pf_rd_p=5539ae08-4be4-48eb-8eb2-02dd879cc79c&pf_rd_r=T0VQ1CF8CVS4PKVRQHA2&pd_rd_wg=F1qOp&pd_rd_r=43e3c8ba-2ce9-4fb4-aa30-899e6c2435f6"> -->
    <div class="hero-section">
      <div class="hero-msg">
        <p>You are on amazon.in. You can also shop on Amazon.com for millions of products with fast local delivery.  <a href="">Click here to go on Amazon.com</a></p>
      </div>
    </div>
    <div class="shop-sec">
      <div class="box1 box">
        <div class="box-content">
          <h2>Starting ₹349 | Bestselling headphones</h2>
          <div class="box-img-center" style="background-image: url('Headphone_v2_Desktop_Cat_card_1x._SY304_CB575149386_.jpg');"></div>
          <p class="para-deals-hover">See all offers</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Starting ₹199 | Shoes & handbags</h2>
          <div class="box-img-complex" style="background-image: url('Sports_low_res._SY116_CB575250117_.jpeg');"></div>
            <span class="sports-p">Sports Shoes</span>
          <div class="box-img-complex-1" style="background-image: url('Men_low_res._SY116_CB575248862_.jpg');"></div>
            <span class="mens-p">Men's Shoes</span>
          <div class="box-img-complex-2" style="background-image: url('Heels_low_res._SY116_CB575248862_.jpeg');"></div>
            <span class="womens-p">Women's Shoes</span>
          <div class="box-img-complex-3" style="background-image: url('HB_low_res._SY116_CB575250117_.jpeg');"></div>
            <span class="handbags-p">Handbags</span>
          <p class="para-deals">See all deals</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Up to 40% off | Deals on mobiles & accessories</h2>
          <div class="box-img-center" style="background-image: url('D101846224_IN_WLD_Jup23_MSO_Uber_P3_Phase3_Desktop_CC_379x304_1._SY304_CB575323490_.jpg');"></div>
          <p class="para-deals-hover">See all offers</p>
        </div>
      </div>
      <div class="box5 box">
        <div class="box-content">
          <h2>Deals on smartphones that suits your budget</h2>
          <div class="box-img-complex-p" style="background-image: url('Desktop_QuadCard_186x116_01._SY116_CB575166656_.jpg');"></div>
            <span class="sports-p-p">Budget | Under ₹10,000</span>
          <div class="box-img-complex-p-1" style="background-image: url('Desktop_QuadCard_186x116._SY116_CB575152829_.jpg');"></div>
            <span class="mens-p-p">Mid-Range | ₹20,000</span>
          <div class="box-img-complex-p-2" style="background-image: url('Desktop_QuadCard_186x116_01._SY116_CB575152829_ (1).jpg');"></div>
            <span class="womens-p-p">Premium | ₹35,000</span>
          <div class="box-img-complex-p-3" style="background-image: url('Desktop_QuadCard_186x116_04._SY116_CB575166656_.jpg');"></div>
            <span class="handbags-p-p">Ultra Premium | ₹60,000</span>
          <p class="para-deals">See all deals</p>
        </div>
      </div>
      <div class="box5 box">
        <div class="box-content">
          <h2>Minimum 50% off | Restyle your home</h2>
          <div class="box-img-complex-p" style="background-image: url('Curtain_186x116_QC_PC_5._SY116_CB575816590_.jpg');"></div>
            <span class="sports-p-p">Curtains</span>
          <div class="box-img-complex-p-1" style="background-image: url('Functional_Lighting-1_186_116._SY116_CB575816590_.jpg');"></div>
            <span class="mens-p-p">Floor Lamps</span>
          <div class="box-img-complex-p-2" style="background-image: url('Under-Bed-Storage-1-186x116._SY116_CB575816590_.jpg');"></div>
            <span class="womens-p-p">Under Bed Storage</span>
          <div class="box-img-complex-p-3" style="background-image: url('Showpieces-2_186x116._SY116_CB575816590_.jpg');"></div>
            <span class="handbags-p-p">Showpieces & Idols</span>
          <p class="para-deals">See all deals</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Up to 80% off | Laptops, smartwatches & headphones
          </h2>
          <div class="box-img-center" style="background-image: url('R01_Cepc_Desktop_CC_1x._SY304_CB575146312_.jpg');"></div>
          <p class="para-deals-hover">See all offers</p>
        </div>
      </div>
      <div class="box5 box">
        <div class="box-content">
          <h2>Up to 70% off | Deals on Amazon Brands & more</h2>
          <div class="box-img-complex-p" style="background-image: url('HomeD_light_QuadImageCard_1x_186x116._SY116_CB575416348_.jpg');"></div>
            <span class="sports-p-p">Starting ₹139 | Home</span>
          <div class="box-img-complex-p-1" style="background-image: url('QC_PC_186x116_2_1._SY116_CB575535938_.jpg');"></div>
            <span class="mens-p-p">Starting ₹169 | Kitchen</span>
          <div class="box-img-complex-p-2" style="background-image: url('HomeDecor_DryFruit_QuadImageCard_1x_186X116._SY116_CB575267810_.jpg');"></div>
            <span class="womens-p-p">Starting ₹99 | Dry Fruits</span>
          <div class="box-img-complex-p-3" style="background-image: url('2_1x._SY116_CB575198763_.jpeg');"></div>
            <span class="handbags-p-p">Min. 60% Off | Collections</span>
          <p class="para-deals">See all offers</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Up to 40% off | Deals on mobiles & accessories</h2>
          <div class="box-img-center" style="background-image: url('Desktop-CC2._SY304_CB575248587_.jpg');"></div>
          <p class="para-deals-hover">See all deals</p>
        </div>
      </div>
    </div>
<!-- ..................................................................................................................................................... -->
  <br>
<!-- ..................................................................................................................................................... -->
    <div class="second-hero-sec"></div>
<!-- ..................................................................................................................................................... -->
  <br>
<!-- ..................................................................................................................................................... -->
    <div class="collection-of-items">
      <div class="card-container">
      <h1>Explore top offers in smartphones<span>See all deals</span></h1>
      <div class="shop-section">
        <div class="box1 boxes">
          <div class="box-content">
            <h3>Starting ₹79,999 | Bestselling-Phones</h3>
            <div class="boxes-img img-container" style="background-image: url('1._CB575335719_.jpg');"></div>
            <p class="para-deals-hover">See all offers</p>
          </div>
        </div>
        <div class="box1 boxes">
          <div class="box-content">
            <h3>Starting ₹12,499 | Bestselling-Phones</h3>
            <div class="boxes-img img-container" style="background-image: url('15._CB575335719_.jpg');"></div>
            <p class="para-deals-hover">See all offers</p>
          </div>
        </div>
        <div class="box1 boxes">
          <div class="box-content">
            <h3>Starting ₹14,499 | Bestselling-Phones</h3>
            <div class="boxes-img img-container" style="background-image: url('4._CB575335719_.jpg');"></div>
            <p class="para-deals-hover">See all offers</p>
          </div>
        </div>
        <div class="box1 boxes">
          <div class="box-content">
            <h3>Starting ₹46,999 | Bestselling-Phones</h3>
            <div class="boxes-img img-container" style="background-image: url('7._CB575335719_.jpg');"></div>
            <p class="para-deals-hover">See all offers</p>
          </div>
        </div>
      </div>
      </div>
    </div>
  <br>
    <div class="second-hero-third"></div>
  <br>
<!-- ..................................................................................................... -->
<div class="shop-sec">
  <div class="box1 box">
    <div class="box-content">
      <h2>Buy 2 Get 10% off, freebies & more offers</h2>
      <div class="box-img-center" style="background-image: url('758x608_phase3_ke._SY304_CB575273971_.jpg');"></div>
      <p class="para-deals-hover">See all offers</p>
    </div>
  </div>
  <div class="box4 box">
    <div class="box-content">
      <h2>Great Indian Festival | Brands in focus</h2>
      <div class="box-img-complex" style="background-image: url('ACER1x_Qc_186x116._SY116_CB575259432_.jpg');"></div>
        <span class="sports-p">Up to 30% off</span>
      <div class="box-img-complex-1" style="background-image: url('1Xloreal._SY116_CB575260487_.jpg');"></div>
        <span class="mens-p">Up to 55% off</span>
      <div class="box-img-complex-2" style="background-image: url('Boat_Desktop_Qc_1x._SY116_CB575260487_.jpg');"></div>
        <span class="womens-p">Up to 18% off</span>
      <div class="box-img-complex-3" style="background-image: url('TCL_1st._SY116_CB575259432_.jpg');"></div>
        <span class="handbags-p">Up to 68% off</span>
      <p class="para-deals">See all deals</p>
    </div>
  </div>
  <div class="box5 box">
    <div class="box-content">
      <h2>Books, Toys, Grooming and gaming | Starting ₹99</h2>
      <div class="box-img-complex-p" style="background-image: url('Books-childrens_2x._SY116_CB575417933_.jpg');"></div>
        <span class="sports-p-p">Under ₹99 | Child Books</span>
      <div class="box-img-complex-p-1" style="background-image: url('soft-toys_2x._SY116_CB575417933_.jpg');"></div>
        <span class="mens-p-p">Under ₹399 | Soft Toys</span>
      <div class="box-img-complex-p-2" style="background-image: url('Trimmer_2x._SY116_CB575417933_.jpg');"></div>
        <span class="womens-p-p">Under ₹999 | Trimmers</span>
      <div class="box-img-complex-p-3" style="background-image: url('Accessories_2x._SY116_CB575417933_.jpg');"></div>
        <span class="handbags-p-p">Under ₹199 | Accessories</span>
      <p class="para-deals">See all offers</p>
    </div>
  </div>
  <div class="box5 box">
    <div class="box-content">
      <h2>Up to 60% off | Gifting specials on Diwali</h2>
      <div class="box-img-complex-p" style="background-image: url('2x_Desktop_Quad_card_w_title_-_Card_._SY116_CB575604128_.jpg');"></div>
        <span class="sports-p-p">Chocolates</span>
      <div class="box-img-complex-p-1" style="background-image: url('2x_Desktop_Quad_card_w_title_-_Card_3_copy._SY116_CB575604128_.jpg');"></div>
        <span class="mens-p-p">Sweets</span>
      <div class="box-img-complex-p-2" style="background-image: url('2xDesktopQuadcardw_title-Ca._SY116_CB575603759_.jpg');"></div>
        <span class="womens-p-p">Dry Fruits</span>
      <div class="box-img-complex-p-3" style="background-image: url('2x_Desktop_Quad_card_w_title_-_Card_1_copy._SY116_CB575604128_.jpg');"></div>
        <span class="handbags-p-p">Explore all top offers</span>
      <p class="para-deals">See all deals</p>
    </div>
  </div>
  <div class="box5 box">
    <div class="box-content">
      <h2>Up to 80% off | Deals on mice, keyboards & more</h2>
      <div class="box-img-complex-p" style="background-image: url('01_Pc_Qc_186x116._SY116_CB575251420_.jpg');"></div>
        <span class="sports-p-p">Laptop Bag & Backpacks</span>
      <div class="box-img-complex-p-1" style="background-image: url('02_Pc_Qc_186x116._SY116_CB575251420_.jpg');"></div>
        <span class="mens-p-p">Key board & Mouse</span>
      <div class="box-img-complex-p-2" style="background-image: url('03_Pc_Qc_186x116._SY116_CB575251420_.jpg');"></div>
        <span class="womens-p-p">Gaming accessories</span>
      <div class="box-img-complex-p-3" style="background-image: url('04_Pc_Qc_186x116._SY116_CB575251420_.jpg');"></div>
        <span class="handbags-p-p">Laptop stand & Cables</span>
      <p class="para-deals">See all deals</p>
    </div>
  </div>
  <div class="box5 box">
    <div class="box-content">
      <h2>Starting ₹199 | Shoes, jewellery & more</h2>
      <div class="box-img-complex-p" style="background-image: url('Sports_low_res._SY116_CB575250117_.jpeg');"></div>
        <span class="sports-p-p">Sports Shoes</span>
      <div class="box-img-complex-p-1" style="background-image: url('Low_jewl._SY116_CB575249357_.jpg');"></div>
        <span class="mens-p-p">jewellery & accessories</span>
      <div class="box-img-complex-p-2" style="background-image: url('Low_watches._SY116_CB575249357_.jpg');"></div>
        <span class="womens-p-p">Watches & smartwatches</span>
      <div class="box-img-complex-p-3" style="background-image: url('safari_low_res._SY116_CB575250389_.jpg');"></div>
        <span class="handbags-p-p">Bag, Wallets & Luggage</span>
      <p class="para-deals">See all deals</p>
    </div>
  </div>
  <div class="box5 box">
    <div class="box-content">
      <h2>Up to 70% off | Get festive ready with products from</h2>
      <div class="box-img-complex-p" style="background-image: url('Apparel_Jup23_QC_PC_186x116._SY116_CB574628240_.jpeg');"></div>
        <span class="sports-p-p">Festive Fashion</span>
      <div class="box-img-complex-p-1" style="background-image: url('Jewellery_Jup23_QC_PC_186x116._SY116_CB574628240_.jpeg');"></div>
        <span class="mens-p-p">Jewelleries</span>
      <div class="box-img-complex-p-2" style="background-image: url('Home_Jup23_QC_PC_186x116._SY116_CB574628240_.jpeg');"></div>
        <span class="womens-p-p">Home</span>
      <div class="box-img-complex-p-3" style="background-image: url('Kitchen_Jup23_QC_PC_186x116._SY116_CB574628240_.jpeg');"></div>
        <span class="handbags-p-p">Kitchen</span>
      <p class="para-deals">See all offers</p>
    </div>
  </div>
  <div class="box3 box">
    <div class="box-content">
      <h2>Up to 70% off | International brands</h2>
      <div class="box-img-center" style="background-image: url('Desktop_CC_02._SY304_CB575308225_.jpg');"></div>
      <p class="para-deals-hover">See all offers</p>
    </div>
  </div>
</div>
<!-- ..................................................................................................... -->
  <br>
<hr>
<!-- ..................................................................................................... -->
    <div class="sign-up-page">
      <div class="paragraph">
        <p>See personalized recommendations</p>
        <button class="Button-sign-in"><a href="https://www.amazon.in/ap/signin?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fref%3Drhf_sign_in&openid.assoc_handle=inflex&openid.pape.max_auth_age=0">Sign In</a></button>
      </div>
  <br/>
      <div class="div-para-sec">
        <p class="Start-here-page">New customer?&nbsp; <span>Start here</span></p>
      </div>
    </div>
<!-- ..................................................................................................... -->
<br>
  <hr>
<!-- ..................................................................................................... -->
    <footer>
      <div class="foot-panel-1">
        <a href="http://127.0.0.1:5500/">Back to Top</a>
      </div>
      <div class="foot-panel-2">
        <ul>
          <p>Get to Know Us</p>
          <a>About Us</a>
          <a>Careers</a>
          <a>Press Releases</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Connect with Us</p>
          <a>Facebook</a>
          <a>Twitter</a>
          <a>Instagram</a>
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <a>Sell on Amazon</a>
          <a>Sell under Amazon Accelerator</a>
          <a>Protect and Build Your Brand</a>
          <a>Amazon Global Selling</a>
          <a>Become an Affiliate</a>
          <a>Fulfilment by Amazon</a>
          <a>Advertise Your Products</a>
          <a>Amazon Pay on Merchants</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a>COVID-19 and Amazon</a>
          <a>Your Account</a>
          <a>Returns Centre</a>
          <a>100% Purchase Protection</a>
          <a>Amazon App Download</a>
          <a>Help</a>
        </ul>
      </div>
      <!-- <div class="border-line"></div> -->
      <div class="foot-panel-3">
        <a href="http://127.0.0.1:5500/index.html"><div class="LOGO"></div></a>
      </div>
      <div class="para">
        <p class="para-span">
          <a>Australia</a>
          <a>Brazil</a>
          <a>Canada</a>
          <a>China</a>
          <a>France</a>
          <a>Germany</a>
          <a>Japan</a>
          <a>Italy</a>
          <a>Mexico</a>
          <a>Netherlands</a>
          <a>Poland</a>
          <a>Singapore</a>
          <a>Spain</a>
          <a>Turkey</a>
          <a>United Arab Emirates</a>
          <a>United Kingdom</a>
          <a>United States</a>
        </p>
      </div>
      <div class="foot-panel-5">
        <ul>
          <p>AbeBooks</p>
          <a>Books, art</a>
          <a>& collectibles</a>
        </ul>
        <ul>
          <p>Amazon Web Services</p>
          <a>Scalable Cloud</a>
          <a>Computing Services</a>
        </ul>
        <ul>
          <p>Audible</p>
          <a>Download</a>
          <a>Audio Books</a>
        </ul>
        <ul>
          <p>IMDb</p>
          <a>Movies, TV</a>
          <a>& Celebrities</a>
        </ul>
      </div>
      <div class="foot-panel-4">
        <div class="pages">
          <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200545940&ref_=footer_cou">Conditions of Use & Sale</a>
          <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200534380&ref_=footer_privacy">Privacy Notice</a>
          <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202075050&ref_=footer_iba">Interest-Based Ads</a>
        </div>
        <div class="copyright">
          © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
<!-- .................................................................................................................. -->
    <script src="javascript.js"></script>
<!-- .................................................................................................................. -->
  </body>
</html>